# 2022-02-otus-spring-Sinyachenko

./: .gitignore  README.md
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/java/ru/otus/spring/dao/: StudentTestDaoSimple.java
homework-01/src/main/java/ru/otus/spring/domain/: StudentTest.java
homework-01/src/main/java/ru/otus/spring/service/: StudentTestServiceImpl.java
homework-01/src/main/resources/: spring-context.xml  test-questions.csv
homework-01/src/test/java/ru/otus/spring/: StudentTestTest.java
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/spring/: Main.java
homework-02/src/main/java/ru/otus/spring/config/: ApplicationConfig.java  DaoConfig.java  ServicesConfig.java
homework-02/src/main/java/ru/otus/spring/dao/: StudentTestDao.java  StudentTestDaoSimple.java
homework-02/src/main/java/ru/otus/spring/domain/: StudentTest.java
homework-02/src/main/java/ru/otus/spring/service/: PersonServiceImpl.java  StudentTestService.java  StudentTestServiceImpl.java
homework-02/src/main/resources/: application.yml  test-questions.csv
homework-02/src/test/java/ru/otus/spring/: StudentTestTest.java
homework-03/: pom.xml
homework-03/src/main/java/ru/otus/spring/: Main.java
homework-03/src/main/java/ru/otus/spring/dao/: StudentTestDao.java  StudentTestDaoSimple.java
homework-03/src/main/java/ru/otus/spring/service/: MessageService.java  PersonService.java  PersonServiceImpl.java  StudentTestServiceImpl.java
homework-03/src/main/resources/: application.yml
homework-03/src/test/java/ru/otus/spring/: StudentTestTest.java
homework-04/: pom.xml
homework-04/src/main/java/ru/otus/spring/: Main.java
homework-04/src/main/java/ru/otus/spring/config/: ApplicationConfig.java  LocaleConfig.java
homework-04/src/main/java/ru/otus/spring/dao/: StudentTestDaoSimple.java
homework-04/src/main/java/ru/otus/spring/domain/: Person.java  StudentTest.java  TestQuestion.java
homework-04/src/main/java/ru/otus/spring/service/: MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  (+4 more)
homework-04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en.properties  test-questions_en.csv  test-questions_ru.csv
homework-04/src/test/java/ru/otus/spring/: StudentTestTest.java
homework-05/: pom.xml
homework-05/src/main/java/ru/otus/spring/: Main.java
homework-05/src/main/resources/: application.yml
homework-05/src/test/resources/: data.sql  schema.sql
homework-06/: pom.xml
homework-06/src/main/java/ru/otus/spring/: Main.java
homework-06/src/main/resources/: application.yml
(+24 files in other folders)
