
      ___           ___           ___           ___           ___           ___           ___                    ___           ___           ___           ___                    ___           ___           ___
     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \                  /\  \         /\  \         /\  \         /\  \                  /\  \         /\  \         /\  \
    /::\  \        \:\  \       /:/  /        /::\  \       /::\  \       /::|  |        \:\  \                 \:\  \       /::\  \       /::\  \        \:\  \                /::\  \       /::\  \       /::\  \
   /:/\ \  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:|:|  |         \:\  \                 \:\  \     /:/\:\  \     /:/\ \  \        \:\  \              /:/\:\  \     /:/\:\  \     /:/\:\  \
  _\:\~\ \  \       /::\  \   /:/  /  ___   /:/  \:\__\   /::\~\:\  \   /:/|:|  |__       /::\  \                /::\  \   /::\~\:\  \   _\:\~\ \  \       /::\  \            /::\~\:\  \   /::\~\:\  \   /::\~\:\  \
 /\ \:\ \ \__\     /:/\:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\              /:/\:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\     /:/\:\__\          /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/    /:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/             /:/  \/__/ \:\~\:\ \/__/ \:\ \:\ \/__/    /:/  \/__/          \/__\:\/:/  / \/__\:\/:/  / \/__\:\/:/  /
  \:\ \:\__\     /:/  /       \:\  /:/  /   \:\  /:/  /   \:\ \:\__\       |:/:/  /    /:/  /                 /:/  /       \:\ \:\__\    \:\ \:\__\     /:/  /                    \::/  /       \::/  /       \::/  /
   \:\/:/  /     \/__/         \:\/:/  /     \:\/:/  /     \:\ \/__/       |::/  /     \/__/                  \/__/         \:\ \/__/     \:\/:/  /     \/__/                     /:/  /         \/__/         \/__/
    \::/  /                     \::/  /       \::/__/       \:\__\         /:/  /                                            \:\__\        \::/  /                               /:/  /
     \/__/                       \/__/         ~~            \/__/         \/__/                                              \/__/         \/__/                                \/__/

--------------------------------------------------------------------------
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner 
--------------------------------------------------------------------------
